<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>RSS Feed Reader</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="rss-feed-wasm.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/dark.css">

    <style>
        p img {
            width: 30vw !important;
            height: auto !important;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .rss-img {
            width: 30vw !important;
            height: auto !important;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 992px) and (max-height: 992px) {
            p img {
                width: 90vw !important;
                height: auto !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .rss-img {
                width: 90vw !important;
                height: auto !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
</body>

</html>
